<!DOCTYPE html>
<html>
<head>
    <title>TAZ - TAU Moodle ID AutoFill</title>
    <style>
        body {
            font-family: 'Segoe UI Semilight' Arial, sans-serif;
            padding: 20px;
            text-align: center; /* Center align the content */
        }

        h1 {
            font-size: 20px;
            margin: 0 0 5px; /* Adjust the margin to reduce space (top: 0, right: 0, bottom: 5px, left: 0) */
        }

        .input-container {
            margin-bottom: 10px;
            text-align: left;
        }

            .input-container label {
                display: block;
                margin-bottom: 5px;
            }

            .input-container input[type="text"] {
                width: 200px;
                padding: 5px;
                font-size: 14px;
            }

        .button-container {
            margin-top: 10px;
        }

            .button-container button {
                padding: 8px 16px;
                font-size: 14px;
                cursor: pointer;
            }

        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 12px;
            color: #888;
        }

        .info-text {
            text-align: left; /* Align the text to the left */
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <h1>Welcome to TAZ</h1>
    <h2>TAU Moodle ID AutoFill</h2>
    <p class="info-text">Enter your ID, press Save, and say goodbye to entering your ID a thousand times a day in Moodle or Personal Info websites!</p>
    <div class="input-container">
        <label for="idNumberInput">ID Number:</label>
        <input type="text" id="idNumberInput" placeholder="Please enter your ID Number">
    </div>
    <div class="button-container">
        <button id="saveButton">Save</button>
    </div>
    <div class="footer">
        Made by Yonatan Avni (and ChatGPT)
    </div>
</body>
</html>
