{
  "manifest_version": 3,
  "name": "TAZ - TAU Moodle ID Autofill",
  "version": "2.3.1",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "description": "Updated for 2024! Auto enter your ID to Tel Aviv University's websites. Set once and forget about it!",
  "author": "Yonatan Avni",
  "content_scripts": [
    {
      "matches": [
        "https://nidp.tau.ac.il/nidp*",
        "https://www.ims.tau.ac.il/Tal/*"
      ],
      "js": [ "content.js" ]
    }
  ]
}
